# Converted-HRMS

./: .gitignore  AUTHENTICATION-SETUP-COMPLETE.md  IMPLEMENTATION_PLAN.md  package-lock.json
Legacy-Folder/Backend/HRMSWebApi/HRMS.API/: ConfigureServices.cs  HRMS.API.csproj  HRMS.API.http  Program.cs  README-CONFIG.md  appsettings.example.json
Legacy-Folder/Backend/HRMSWebApi/HRMS.API/Athorization/: CustomAuthorizationMiddlewareResultHandler.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.API/Controllers/: AdminExitEmployeeController.cs  AssetManagementController.cs  AttendanceController.cs  AuthController.cs  CertificateController.cs  CompanyPolicyController.cs  DashboardController.cs  DevToolController.cs  EducationalDetailController.cs  EmployeeController.cs  EmployeeGroupController.cs  EmployeeLeaveController.cs  EmploymentDetailController.cs  EventController.cs  ExitEmployeeController.cs  ExternalAPIController.cs  FeedbackController.cs  GrievanceController.cs  KPIController.cs  LeaveManagementController.cs  NomineeController.cs  NotificationTemplateController.cs  OfficialDetailsController.cs  PreviousEmployerController.cs  ProfessionalReferenceController.cs  RolePermissionController.cs  SurveyController.cs  UserGuideController.cs  UserProfileController.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.API/Extensions/: CompressionExtension.cs  CorsExtension.cs  ExceptionMiddlewareExtensions.cs  HostingExtensions.cs  SwaggerExtension.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.API/Job/: CompOffExpireJob.cs  FetchTimeDoctorTimeSheetJob.cs  GrievanceLevelUpdateJob.cs  MonthlyCreditLeaveBalanceJob.cs  SaveEmailNotificationJob.cs  SendEmailNotificationJob.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.API/Middlewares/: ApiKeyMiddleWare.cs  ApiResponseMiddleware.cs  JWTConfiguration.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.API/Properties/: launchSettings.json
Legacy-Folder/Backend/HRMSWebApi/HRMS.API/Validations/: AddEmploymentRequestValidation.cs  AddResignationRequestValidation.cs  CompanyPolicyRequestValidation.cs  CurrentEmployerDocValidation.cs  DashboardRequestValidation.cs  DepartmentRequestValidation.cs  DesignationRequestValidation.cs  EmployeeGroupRequestValidation.cs  EmployeeImportValidation.cs  EmploymentRequestValidation.cs  EventRequestValidation.cs  LoginRequestValidation.cs  LoginValidation.cs  NomineeRequestValidation.cs  NotificationTemplateRequestValidation.cs  OfficialDetailsRequestValidation.cs  PersonalDetailRequestValidation.cs  PreviousEmployerDocValidation.cs  PreviousEmployerRequestValidation.cs  ProfationalReferenceValidation.cs  RefreshTokenRequestValidation.cs  RolePermissionRequestValidation.cs  SurveyAnswerRequestValidation.cs  SurveyRequestValidation.cs  TeamRequestValidation.cs  UploadEmployeeCertificateValidation.cs  UploadFileRequestValidation.cs  UserDocumentRequestValidation.cs  UserQualificationRequestValidation.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.Application/: ConfigureServices.cs  HRMS.Application.csproj  TokenService.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.Application/Clients/: AESPasswordEncryption.cs  BlobStorageClient.cs  DownTownClient.cs  EmailClientSMTP.cs  EmailNotificationClient.cs  GraphApiClient.cs  TimeDoctorClient.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.Application/Mappings/: MapProfile.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.Application/Services/: AdminExitEmployeeService.cs  AssetManagementService.cs  AttendanceService.cs  AuthService.cs  CertificateService.cs  CompanyPolicyService.cs  DashboardService.cs  DevToolService.cs  EducationalDetailService.cs  EmailNotificationService.cs  EmailSenderService.cs  EmployeeGroupService.cs  EmploymentDetailService.cs  EventService.cs  ExitEmployeeService.cs  FeedbackService.cs  GrievanceService.cs  KPIService.cs  (+9 more)
Legacy-Folder/Backend/HRMSWebApi/HRMS.Infrastructure/: ConfigureServices.cs  HRMS.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
Legacy-Folder/Backend/HRMSWebApi/HRMS.Models/: ApiResponseModel.cs  HRMS.Models.csproj  SearchRequestDto.cs
(+1736 files in other folders)
